APP_BOT_TOKEN=6609633761:AAH9fsOLGw5bFqxBn3nO3h8bZF_GpbMvX_c
APP_GAME_CLIENT_URL=https://rodjack-dev.smw.team
APP_CCG_GAME_NAME=Rod-Jack

REDIS_HOST=backend-redis-service
REDIS_PORT=6379
REDIS_PASSWORD=

HOT_ADDRESS=rod1w7yg577w7l5guggqxcusl785hkg64ka3cg96vwczvrs20xtc4msqlqtxnn